<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-LogAnalyticsViewer.Worker-1C19E355-EDFC-4265-92D3-CBC837B043B8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogAnalyticsViewer.Model\LogAnalyticsViewer.Model.csproj" />
  </ItemGroup>
</Project>
