# AzureLogsViewer

./: .gitignore  Readme.md  publish.ps1
api_calls/: sample.http
pipelines/: AzureLogViewer.Check.yml  AzureLogsViewer.Check.yml  AzureLogsViewer.DeployToProd.yml
src/: AzureLogsViewer.sln  NuGet.config
src/AzureLogsViewer.Model/: App.config  AzureLogsViewer.Model.csproj  DIModule.cs  packages.config
src/AzureLogsViewer.Model/Common/: BatchCollection.cs  DateTimeHelper.cs  DateTimeRange.cs  EnumerableExtensions.cs  TimeRange.cs  TimerBase.cs  WadLogEntryKey.cs
src/AzureLogsViewer.Model/DTO/: MessageFilter.cs  SlackIntegrationInfoModel.cs  TextFilterType.cs  WadLogsFilter.cs
src/AzureLogsViewer.Model/Entities/: SlackIntegrationInfo.cs  SlackMessage.cs  WadLogEntry.cs  WadLogsDumpSettings.cs  WadLogsStorageSettings.cs
src/AzureLogsViewer.Model/Infrastructure/: AlvDataContext.cs  AlvLogger.cs  AlwDataContext.cs  WorkerKernelBuilder.cs
src/AzureLogsViewer.Model/Infrastructure/Configurations/: WadLogEntryConfiguration.cs  WadLogsDumpSettingsConfiguration.cs  WadLogsStorageSettingsConfiguration.cs
src/AzureLogsViewer.Model/Migrations/: 201504122346247_InitialCreate.Designer.cs  201504122346247_InitialCreate.cs  201504122346247_InitialCreate.resx  201505032245558_SlackIntegration.Designer.cs  201505032245558_SlackIntegration.cs  201505032245558_SlackIntegration.resx  201805290906087_MultipleWadStorages.Designer.cs  201805290906087_MultipleWadStorages.cs  201805290906087_MultipleWadStorages.resx  201805290943426_AddStorageIdToEntry.Designer.cs  201805290943426_AddStorageIdToEntry.cs  201805290943426_AddStorageIdToEntry.resx  Configuration.cs  MigrationDatabaseInitializer.cs
src/AzureLogsViewer.Model/Properties/: AssemblyInfo.cs
src/AzureLogsViewer.Model/Services/: WadLogsDumpService.cs  WadLogsService.cs  Worker.cs
src/AzureLogsViewer.Model/Services/SlackIntegration/: ISlackClient.cs  ISlackIntegrationService.cs  SlackClient.cs  SlackIntegrationService.cs
src/AzureLogsViewer.Model/Services/WorkerTimers/: CleanupStaleWadLogsTimer.cs  DumpWadLogsTimer.cs  SlackIntegrationTimer.cs  TimerBase.cs
src/AzureLogsViewer.Model/WadLogs/: IIWadLogsReader.cs  WadLogEntity.cs  WadLogsReader.cs
src/AzureLogsViewer.Web/: AzureLogsViewer.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/AzureLogsViewer.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
src/AzureLogsViewer.Web/Code/: AlvDefaultModelBinder.cs  NinjectDependencyResolver.cs  WebDIModule.cs
src/AzureLogsViewer.Web/Code/Json/: JsonConversion.cs  JsonNetResult.cs  JsonNetValueProviderFactory.cs
src/AzureLogsViewer.Web/Content/: Site.css
src/AzureLogsViewer.Web/Controllers/: AlvBaseController.cs  HomeController.cs  SlackIntegrationController.cs
src/AzureLogsViewer.Web/Models/: LogsPageModel.cs
src/AzureLogsViewer.Web/Properties/: AssemblyInfo.cs
src/AzureLogsViewer.Web/Scripts/: _references.js
src/AzureLogsViewer.Web/Views/: Web.config
src/AzureLogsViewer.Web/Views/Home/: Index.cshtml
src/AzureLogsViewer.Web/Views/Shared/: _Layout.cshtml
src/AzureLogsViewer.Worker/: App.config  AzureLogsViewer.Worker.csproj  AzureLogsViewerService.Designer.cs  AzureLogsViewerService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TempDatabaseInitializer.cs
src/AzureLogsViewer.Worker/Properties/: AssemblyInfo.cs
src/AzureLogsViewer.WorkerConsole/: App.config  AzureLogsViewer.WorkerConsole.csproj  Program.cs  packages.config
src/AzureLogsViewer.WorkerConsole/Properties/: AssemblyInfo.cs
src/LogAnalyticsViewer.Model/: Consts.cs  LAVDataContext.cs  LogAnalyticsSettings.cs  LogAnalyticsViewer.Model.csproj
src/LogAnalyticsViewer.Model/DTO/: Event.cs  Filter.cs  MessageFilter.cs  TimeFilter.cs
src/LogAnalyticsViewer.Model/Entities/: DumpSettings.cs  Event.cs  LogAnalyticsSettings.cs  Query.cs
src/LogAnalyticsViewer.Model/Enums/: FilterType.cs  MessageFilterType.cs  TimeFilterType.cs
src/LogAnalyticsViewer.Model/Extensions/: DateTimeExtensions.cs
src/LogAnalyticsViewer.Model/Migrations/: 20200124120602_InitialCreate.Designer.cs  20200124120602_InitialCreate.cs  20200126211714_InitialCreate.Designer.cs  20200126211714_InitialCreate.cs  20200128205707_InitialCreate.Designer.cs  20200128205707_InitialCreate.cs  20200130204042_InitialCreate.Designer.cs  20200130204042_InitialCreate.cs  20200131141755_InitialCreate.Designer.cs  20200131141755_InitialCreate.cs  20220321122310_Events.Designer.cs  20220321122310_Events.cs  LAVDataContextModelSnapshot.cs
src/LogAnalyticsViewer.Model/Services/: EventContentComparer.cs
src/LogAnalyticsViewer.Model/Services/Events/: EventService.cs  QueryBuilder.cs
src/LogAnalyticsViewer.Model/Services/Queries/: QueryService.cs
src/LogAnalyticsViewer.Web/: LogAnalyticsViewer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LogAnalyticsViewer.Web/ClientApp/: package-lock.json  package.json
src/LogAnalyticsViewer.Web/Controllers/: EventsController.cs  QueriesController.cs
src/LogAnalyticsViewer.Web/DTO/: CreateQueryModel.cs  EventRequest.cs  IdModel.cs  SaveQueryModel.cs
src/LogAnalyticsViewer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LogAnalyticsViewer.Web/Properties/: launchSettings.json
src/LogAnalyticsViewer.Worker/: .gitignore  LogAnalyticsViewer.Worker.csproj  LogViewer.cs  LogViewerSettings.cs  LogViewerWorker.cs  Program.cs  appsettings.json  settings.json
src/LogAnalyticsViewer.Worker/Properties/: launchSettings.json
src/LogAnalyticsViewer.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
src/LogAnalyticsViewer.Worker/SlackIntegration/: EventForSlack.cs  Payload.cs  SimilarityProcessor.cs  SlackClient.cs  SlackIntegrationService.cs  SlackIntegrationSettings.cs
src/Tests/AzureLogsViewer.Tests/: App.config  AzureLogsViewer.Tests.csproj  BaseIntegrationTest.cs  BlankTests.cs  TestDatabaseInitializer.cs  packages.config
src/Tests/LogAnalyticsViewer.Tests/: DbTestBase.cs  LogAnalyticsViewer.Tests.csproj  LogViewerWorkerTests.cs
(+44 files in other folders)
